<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key='{{page.id}}' data-title='{{page.title}}' data-url='{{site.production_url}}{{page.url}}'></div>
<!-- 多说评论框 end -->
<script type="text/javascript">
    {% if site.safe == false %}var duoshuo_developer = 1;{% endif %}
    var duoshuo_shortname = '{{ site.site.comments.duoshuo.short_name }}'; // required: replace example with your forum shortname
    {% if page.wordpress_id %}var duoshuo_identifier = '{{page.wordpress_id}} {{site.production_url}}/?p={{page.wordpress_id}}';{% endif %}

    var duoshuoQuery = {short_name:"oceancx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>